<view class="home-container">
<view class="home-banner-container">
    <t-image width="100%" mode="aspectFill" height="300rpx" src="https://cdn.jsdelivr.net/gh/fushaolei/img/school_banner.jpg"/>
</view>
    <view class="home-list-container">
        <view class="home-item" bindtap="handlerClickStudentItem">
            <t-icon name="usergroup" size="55rpx"></t-icon>
            <text>学生</text>
        </view>
        <view class="home-item" bindtap="handlerClickHomeworkItem">
            <t-icon name="view-module" size="55rpx"></t-icon>
            <text>作业</text>
        </view>
    </view>
</view>