<!--index.wxml-->
<view>
<camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>

<button class="action_btn" bindtap="takePhoto">拍照</button>
<button class="action_btn" bindtap="nave">权限相关</button>

<view class="preview-tips">预览</view>
<image wx:if="{{src}}" mode="widthFix" src="{{src}}"></image>
</view>
