<view class="homework-add-container">
<view class="content-area-container">
	<t-textarea t-class="textarea-eclass" placeholder="请输入文字" disableDefaultPadding="{{true}}" />


<view class="selected-img-container">
    <img-list 
        imgUrlArray="{{imgArrays}}"
        bind:onClickAddFile="clickAddFile"
        bind:onClickListItem="clickImgItem"
        bind:onClickListItemClose="clickImgItemClose"></img-list>
</view>

</view>
<view class="action-btn-container">
    <t-cell-group >
        <t-cell 
			title="选择结束时间" 
			bindtap="showPicker" 
			data-mode="date"
			note="{{dateText || ''}}"
			hover arrow />
        <t-cell bindtap="showClassPick" title="选择班级" note="1班，2班" hover  arrow />
    </t-cell-group>
</view>


<!--弹出框 ， 多选框-->
<t-popup close-btn="{{}}" close-on-overlay-click="{{true}}" visible="{{popVisible}}" bind:visible-change="onVisibleChange" placement="bottom">
  <view class="block">
    <view class="header">
      <view class="btn btn--cancel" aria-role="button">取消</view>
      <view class="title">标题文字</view>
      <view class="btn btn--confirm" aria-role="button">确定</view>
    </view>
  </view>
</t-popup>

<t-action-sheet show-cancel="{{false}}" id="t-action-sheet" bind:selected="handleActionSheetSelected" />

<t-date-time-picker
  title="选择日期"
  visible="{{dateVisible}}"
  mode="date"
  defaultValue="{{date}}"
  format="YYYY/MM/DD"
  bindchange="onConfirm"
  bindpick="onColumnChange"
  bindcancel="hidePicker"
  start="{{start}}"
  end="{{end}}"
/>


</view>