<view class="homework-add-container">
<view class="content-area-container">
	<t-textarea t-class="textarea-eclass" placeholder="请输入文字" disableDefaultPadding="{{true}}" />
  <view class="selected-img-container">
      <img-list 
          imgUrlArray="{{imgArrays}}"
          bind:onClickAddFile="clickAddFile"
          bind:onClickListItem="clickImgItem"
          bind:onClickListItemClose="clickImgItemClose"></img-list>
  </view>
</view>
<view class="attach-file-container">
  <t-cell-group >
       <t-cell bindtap="clickAddMessageFile" hover arrow leftIcon="folder" bordered="{{false}}"  title="选择微信聊天中的文件"></t-cell>
      <block wx:if="{{fileItems.length>0}}" wx:for="{{fileItems}}">
        <t-cell t-class-note="cell-item-note" t-class-title="t-class-title" wx:key="index" data-index="{{index}}" title="{{item.name}}">
          <text data-index="{{index}}" catchtap="onClickFileItem"  slot="note">删除</text>
        </t-cell>
      </block>
</t-cell-group>
</view>




<!--选择结束时间-弹窗-->
<view class="action-btn-container">
    <t-cell-group >
        <t-cell 
			title="选择结束时间" 
			bindtap="showPicker" 
			data-mode="date"
			note="{{dateText || ''}}"
			hover arrow />
        <t-cell bindtap="showClassPick" title="选择班级" note="{{selectedClass}}" hover  arrow />
    </t-cell-group>
</view>


<!--弹出框 ， 多选框-->
<t-popup  bind:visible-change="onPopVisibleChange" visible="{{popVisible}}" placement="bottom">
<view class="popup-block-container">

  <view class="pop-action-container">
    <text class="pop-title">选择班级</text>
    <text bindtap="clickPopConfirm" class="pop-confirm">确定</text>
  </view>
	<view class="pop-list-main">
		<t-checkbox-group
      options="{{options}}"
      defaultValue="{{checkAllValues}}"
      bind:change="onCheckAllChange">
</t-checkbox-group>
	</view>
</view>
</t-popup>


<t-action-sheet show-cancel="{{false}}" id="t-action-sheet" bind:selected="handleActionSheetSelected" />

<t-date-time-picker
  title="选择日期"
  visible="{{dateVisible}}"
  mode="date"
  defaultValue="{{date}}"
  format="YYYY/MM/DD"
  bindchange="onConfirm"
  bindpick="onColumnChange"
  bindcancel="hidePicker"
  start="{{start}}"
  end="{{end}}"/>


</view>