<view class="camera-main-container">
	<view class="camera-content-container">
		<camera device-position="back" flash="off" binderror="error"></camera>
	</view>

	<view class="btn-take-photo-container">
		<image-card></image-card>
		<text class="btn-next">下一步</text>
	</view>


	<view class="circle-btn"></view>
	<t-toast id="t-toast" />
</view>