<!--index.wxml-->
<block wx:if="{{isLoading}}">
  <view class="loading__block">
    <t-loading theme="dots" size="80rpx" class="wrapper" />
  </view>
</block>

<view class="container__block" wx:if="{{!isLoading}}">

<!--对话框-->
  <t-button 
    theme="primary" 
    bindtap="showDialog" 
    data-key="showTextAndTitle"
    class="test__btn"
    size="large">
  对话框
  </t-button>

  <t-dialog 
    visible="{{showTextAndTitle}}" 
    title="你好" 
    content="你好你好你好你好你好你好你好你好你好" 
    confirm-btn="{{ confirmBtn }}" 
    bind:confirm="closeDialog" />

  <!--动作面板-->
  <t-button 
    theme="primary" 
    class="test__btn"
    bindtap="handleAction"
    size="large">
  动作面板
  </t-button>

  <t-action-sheet id="t-action-sheet" bind:selected="handleSelected" />
  <!--下拉菜单-->
  <t-dropdown-menu class="test__btn">
    <t-dropdown-item options="{{product.options}}" value="{{product.value}}" bindchange="onChange" />
    <t-dropdown-item options="{{sorter.options}}" default-value="{{sorter.value}}" />
  </t-dropdown-menu>
  <!--消息通知-->
  <t-button 
    theme="primary" 
    class="test__btn"
    bindtap="handleMessageNotification"
    size="large">
    消息通知
  </t-button>
  <t-message id="t-message" />


  <!--日历-->
  <t-calendar visible="{{visible}}" bind:confirm="handleConfirm" bind:close="onClose" />
  <t-cell arrow title="单个选择日历" bind:tap="handleCalendar" note="{{note}}" />

  <!--步进器-->
  <view class="stepper-example">
    <t-stepper defaultValue="0" theme="filled" />
    <t-stepper defaultValue="9" theme="filled" min="5" max="10" />
    <t-stepper defaultValue="999" theme="filled" max="999" />
  </view>
  <!--基础开关-->
  <t-cell title="基础开关" bordered="{{false}}">
    <t-switch defaultValue="{{true}}" slot="note" />
  </t-cell>
  <!--折叠-->
  <view class="wrapper">
    <t-collapse value="{{activeValues}}" bind:change="handleFoldChange">
      <t-collapse-panel header="折叠面板标题" value="{{1}}" expandIcon>
        此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容
      </t-collapse-panel>
    </t-collapse>
  </view>
  <!--进度条-->
  <view class="progress__block">
    <t-progress percentage="80" class="progress__item" />
    <t-progress theme="plump" percentage="80" class="progress__item"  />
    <t-progress theme="circle" percentage="30" class="progress__item"  />
  </view>
  <!--滑动选择器-->
  <t-slider default-value="{{23}}" />
  <!--步骤条-->
  <view class="demo-desc">水平带序号步骤条</view>
  <wxs module="_">
    module.exports.getText = function (value, curr) {
      if (value > curr) return '已完成'; if (value == curr)
        return '当前步骤'; return '未完成';
    }
  </wxs>
  
  <view class="block">
    <t-steps current="{{first}}" bind:change="onFirstChange">
      <t-step-item wx:for="{{4}}" wx:key="index" title="{{_.getText(first, index)}}" content="辅助信息" />
    </t-steps>
  </view>


</view>