<view class="student-basic-container">
	<view bindtap="onClickStudentCard" class="sutdent-card-container">
		<t-avatar>任盈盈</t-avatar>
		<view class="student-card-right-conatainer">
			<view class="card-name-basic">
				<text class="card-name">任盈盈</text>
				<text class="card-class">1班</text>
			</view>
			<text class="card-number">201703125</text>
		</view>
	</view>

	<view class="echarts-radar-container">
		<ec-canvas id="mychart-dom-radar-bar" canvas-id="mychart-radar" ec="{{ ecRadar }}"></ec-canvas>
	</view>
	<!-- <view class="echarts-line-container">
		<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ecLine }}"></ec-canvas>
	</view> -->

	<!--历史成绩-->
	<view class="history-list-container">
		<t-cell-group title="历史成绩">
			<t-cell bindtap="onClickHistoryListItem" title="4月份月考" note="总分：457" hover arrow />
			<t-cell title="5月份月考" note="总分：417" h hover arrow />
			<t-cell title="中考" note="总分：557" h hover arrow />
		</t-cell-group>
	</view>

	<!--历史成绩，不过是折叠图，展开后显示图表-->
	<view class="collo-list-container">
		<t-collapse expandMutex expand-icon="{{true}}">
			<t-collapse-panel t-class-content="tcollapse-test" header="4月考" value="{{1}}">
				<view class="echarts-radar-container">
					<ec-canvas id="mychart-dom-radar-bar" canvas-id="mychart-radar" ec="{{ ecRadar }}"></ec-canvas>
				</view>
			</t-collapse-panel>
			<t-collapse-panel t-class-content="tcollapse-test" header="5月份月考" value="{{0}}">
				<view class="echarts-radar-container">
					<ec-canvas id="mychart-dom-radar-bar" canvas-id="mychart-radar" ec="{{ ecRadar }}"></ec-canvas>
				</view>
			</t-collapse-panel>
			<t-collapse-panel t-class-content="tcollapse-test" header="中考" value="{{2}}">
				<view class="echarts-radar-container">
					<ec-canvas id="mychart-dom-radar-bar" canvas-id="mychart-radar" ec="{{ ecRadar }}"></ec-canvas>
				</view>
			</t-collapse-panel>
			<t-collapse-panel t-class-content="tcollapse-test" header="7月份月考" value="{{3}}">
				<view class="echarts-radar-container">
					<ec-canvas id="mychart-dom-radar-bar" canvas-id="mychart-radar" ec="{{ ecRadar }}"></ec-canvas>
				</view>
			</t-collapse-panel>
		</t-collapse>
	</view>

</view>