<!--components/good-card/index.wxml-->
<view class="goods-card">
  <view class="goods-card__main">
    <image class="img" src="{{avator}}"></image>
  </view>
  <view>
    <text>纯色纯棉休闲圆领短袖T恤纯白亲肤厚柔软细腻</text>
  </view>

  <view class="card-down-block">
  <view>
    <text class="card-price-text">￥{{priceText}}</text>
  </view>
  <view>
    <t-icon name="cart" size="48rpx" data-name="cart"></t-icon>
  </view>
  </view>
</view>