<view class="msg-detail-container">

    <view class="msg-detail-content-container">
        <view class="msg-detail-content-left">
            <t-avatar>萧</t-avatar>
            <text class="left-text-container">你好啊</text>
        </view>
    </view>

    <view class="msg-detail-input-container">
        <t-input
            placeholder="请输入">
            <view slot="suffix">
                <view class="verify" aria-role="button"> 发送 </view>
            </view>
        </t-input>
    </view>
</view>