<view class="image-container" bindtap="onClickItem">
    <view class="content-container">
        <t-image class="image-main" src="https://tdesign.gtimg.com/miniprogram/images/example2.png" error="slot">
            <text class="error-text" slot="error">加载失败</text>
        </t-image>
    </view>
</view>