<view class="image-container" bindtap="onClickItem">
    <view class="content-container">
        <t-image t-class="t-img" mode="aspectFill" class="image-main" src="{{imgUrl}}" error="slot">
            <text class="error-text" slot="error">加载失败</text>
        </t-image>
    </view>

    <view class="close-btn-container" catchtap="onClickCloseBtn">
        <t-icon name="close" size="35rpx" data-name="close" />
    </view>

</view>