<view class="home-block">
    <view class="example-search">
        <t-search model:value="{{value}}" placeholder="搜索商品" />
    </view>
    <goods-list
     goodsItems="{{goodsItems}}"
     bind:clickcc="onClickCardItem"
     bind:add2Cart="onClickItem2Cart2"
     >
     </goods-list>
     <t-toast id="t-toast" />
    <view class="gap"></view>
</view>