<view class="select-img-container">
    <view class="item" wx:for="{{imgUrlArray}}">
     
            <t-image src="https://tdesign.gtimg.com/miniprogram/images/example2.png"></t-image>
        
    </view>

    <view class="item add-file-btn" bindtap="onClickAddFile">
        <t-icon name="add" size="55rpx" data-name="add" />
        <text class="btn-file-text">拍照/选择文件</text>
    </view>
</view>